 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clinic</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
     <div class="image">
        <img src="تنزيل.png" a>
     </div>
 
     <nav>
        <ul>
            <li><a class="active" href="#frist">home</a></li>
            <li><a href="#about-us">about-us</a></li>
            <li><a href="#process">process</a></li>

        </ul>
     </nav>
  <a href="#application"><button>contact us<small>></small></button></a>
    </header>


    <section id="frist">
            <div class="constractor">
          <div class="text">
           <p>we provide all healthy care soultion</p>
              <h2>
                protect your health and take care to of your health
              </h2>
              <button>read more</button>
          </div>
              <div class="img">
                <img src="doctor.7c2bc96d67d3eba1d64a.png">
              </div>
        </div>
        <div class="animat">
          <img src="download.png" >
        </div>
    </section>
 <!-- about-us  -->
 <section id="about-us">
  <div class="content">
    <div class="imag">
    <img class="rrr" src="pic-1.ad1ed7ee8284087fe9ee.jpg">
    <img src="pic-2.0593bc2fd8a13cf8c19f.jpg">
    <img class="bor" src="pic-3.fa689b1037dbf69567a3.jpg">
<small>20</small>
<h5>years experiance</h5>
    </div>
    <div class="text">
      <h4>about us</h4>
<h1>the great place of</h1>
<p>medical hospital center</p>
<small>we provid the special tips and adivice of health care tretment and high level of best techology involve in the out hospital</small>
<div class="order">
    <div class="lem">
      <div class="organs">
        <div class="img">
       <div class="nnn">
           <img src="png-clipart-ambulance-nontransporting-ems-vehicle-ambulance-logo-car-removebg-preview.png">
       </div>
          <h6>emrgency help</h6>
        </div>
      </div>
      <div class="organs">
        <div class="img">
       <div class="nnn">
           <img src="png-clipart-patient-illustration-computer-icons-hospital-bed-patient-health-care-icon-patient-free-miscellaneous-blue-removebg-preview.png">
       </div>
          <h6>qualified doctors</h6>
        </div>
      </div>
      <div class="organs">
        <div class="img">
       <div class="nnn">
           <img src="download-removebg-preview.png">
       </div>
          <h6>best professional</h6>
        </div>
      </div>
      <div class="organs">
        <div class="img">
       <div class="nnn">
           <img src="pngtree-medical-health-logo-image_79611-removebg-preview.png">
       </div>
          <h6>medical treatment</h6>
        </div>
      </div>
    </div>
</div>
<button class="vvv">read more</button>
    </div>
  </div>
  <div class="animat">
    <img src="download (3).png" >
  </div>
</section>

 <!-- working  -->
 <section id="process">
<p>working process</p>
<h1>how we works?</h1>
<div class="process">

<div class="colection" id="qqq">
  <h4>01</h4>
<h3>make appiontment</h3>
<div class="small">
  <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, necessitatibus.</small>
</div>
<button>veiw more <small>></small></button>
</div>

<div class="colection" id="sss">
<h4>02</h4>
<h3>take treatment</h3>
<div class="small">
  <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, necessitatibus.</small>
</div>
<button>veiw more <small>></small></button>
</div>

<div class="colection" id="qqq">
<h4>03</h4>
<h3>regestination</h3>
<div class="small">
  <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, necessitatibus.</small>
</div>
<button>veiw more<small>></small></button>
</div>
</div>
</section>


<section id="application">


<div class="lem">
  
  <div class="input">
   
      <h1>book appointment</h1>



      
   <form action="book.php" method="POST">
      <div class="inp">
        <input placeholder="Username" type="text" name="name" required>
      </div>
      <div class="inp">
        <input placeholder="age" type="number" name="age" min="1" required>
      </div>
      <div class="inp">
        <input placeholder=" phone" type="tel" name="phone" required>
        <input class="data" type="datetime-local" name="datetime" required>
      </div>
      <div class="radio">
        <p>who is gender</p>
        <div class="gen">
          <input type="radio" name="gender" value="male" id="male" required>
          <label for="male"><small>male</small></label>
          <input type="radio" name="gender" value="female" id="female">
          <label for="female"><small>female</small></label>
        </div>
        <button type="submit" id="sucsessfly">Appointment Now</button>
      </div>
    </form>






    
</div>
<div class="photo">
<div class="phone">
  <img src="mobile.f82d73222992d2101a09.png" >
  </div>
  <div class="imgs">
    <img class="img1" src="تنزيل (1).png">
    <img class="img2" src="تنزيل (2).png">
    <img class="img3" src="تنزيل (3).png">
    <img class="img4" src="تنزيل (4).png">
  </div>
<div class="person">
  <img src="women.eb5c49c523f7d6240d33.png">
</div>
</div>
</div>
  </div>
</section>



<footer>
<div class="frist">
  <img src="تنزيل.png">
  <p>Lorem ipsum dolor sit amet,
     consectetur adipisicing elit.
     Sapiente, voluptatum! Commodi minima
      tenetur laborum repellat sunt eveniet
       quae odio sit.</p>
       <div class="us">
         <h4>contact us</h4>
         <h3>+20 01113636049</h3>
       </div>
</div>

<div class="secound_links">
  <h1>quick links</h1>
 <nav>
  <a href="#frist">home</a>
  <a href="#about-us">about-us</a>
  <a href="#process">process</a>
  <a href="#application">regestrstion</a>
  <a href="#">out team</a>
  <a href="#">blogs</a>
 </nav>
</div>
 <div class="secound_links">
  <h1>our service</h1>
 <nav>
  <a href="#">dental care</a>
  <a href="#">cardiac clinic</a>
  <a href="#">massege therapy</a>
  <a href="#">cardiology</a>
  <a href="#">precise diagnosis</a>
  <a href="#">abenbulance</a>
 </nav>
</div>

<div class="therd">
  <h1>subcribe</h1>
  <form>
    <input type="email" placeholder="Email_Adderss" required>
   <button type="submit">subcribe now</button>
  </form>
</div>


<div class="end">
  <hr>
<h4>copyrigt @ 2025 desing & developed by <small>ibrahim elglad</small></h4>

</div>

<img class="move1" src="download (1).png" >
<img class="move2" src="download (2).png" >
<img class="move3" src="download (2).png" >
<img class="move4" src="download.png" >

</footer>


<script src="main.js"></script>
</body>
</html>
 

  